{
	// Place your Placement-Portal workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Bootstrap Simple Text Input Snippet":{
		"scope": "javascript, typescript, html, JSX",
		"prefix": "bootsimpleinput",
		"body": [
			"<Form.Group as={Col} controlId=\"formGrid${1}\">",
                "\t<Form.Row>",
                  "\t<Form.Label column=\"sm\">$2</Form.Label>",
                  "\t<Form.Control",
                    "\t\ttype=\"$3\"",
                    "\t\tplaceholder=\"$4\"",
                    "\t\trequired",
                    "\t\tsize=\"sm\"",
                    "\t\tonChange={(event, string) => {",
                      "\t\tthis.inputChangeHandler(event, \"$5\");",
                    "\t\t}}",
                  "\t/>",
                "\t</Form.Row>",
              "</Form.Group>$6"
		]
	}
}